# Hunter

./: build.gradle  config.gradle  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
hunter-block-library/: README.md
hunter-block-library/src/main/: AndroidManifest.xml
hunter-block-library/src/main/java/com/hunter/block/: BaseMonitor.java  FpsMonitor.java  HandlerThreadFactory.java  MonitorLogWriter.java  MonitorService.java  Utils.java
hunter-block-library/src/main/java/com/hunter/block/fps/: BlockInfo.java  FpsConfig.java  IFpsUi.java  Pools.java
hunter-block-library/src/main/java/com/hunter/block/fps/callbacks/: DynamicAvgFrameCallback.java  FrameDropStackCallback.java  GlobalFrameCallback.java
hunter-block-library/src/main/java/com/hunter/block/sampler/: AbstractSampler.java  CpuSampler.java  StackSampler.java
hunter-block-library/src/main/java/com/tencent/hunter/block/: BaseMonitor.java  FpsMonitor.java  HandlerThreadFactory.java  MonitorLogWriter.java  MonitorService.java  Utils.java
hunter-block-library/src/main/java/com/tencent/hunter/block/fps/: BlockInfo.java  Calculation.java  FpsConfig.java  SimpleStackPool.java
hunter-block-library/src/main/java/com/tencent/hunter/block/sampler/: AbstractSampler.java  (+2 more)
hunter-block-library/src/main/res/values/: strings.xml  themes.xml
hunter-block-library/src/main/res/values-night/: themes.xml
hunter-largeimage-library/: build.gradle
hunter-largeimage-library/src/main/java/org/zzy/lib/largeimage/: LargeImage.java  LargeImageInfo.java  LargeImageManager.java
hunter-largeimage-library/src/main/java/org/zzy/lib/largeimage/activity/: LargeImageListActivity.java  SettingActivity.java
hunter-largeimage-library/src/main/java/org/zzy/lib/largeimage/adapter/: LargeImageListAdapter.java
hunter-largeimage-library/src/main/java/org/zzy/lib/largeimage/aop/fresco/: FrescoHook.java  FrescoLargeImageProcessor.java
hunter-largeimage-library/src/main/java/org/zzy/lib/largeimage/aop/glide/: GlideHook.java  GlideLargeImageListener.java
hunter-largeimage-library/src/main/java/org/zzy/lib/largeimage/aop/imageloader/: ImageLoaderHook.java  ImageLoaderLargeImageListener.java
hunter-largeimage-library/src/main/java/org/zzy/lib/largeimage/aop/okhttp/: LargeImageInterceptor.java
hunter-largeimage-library/src/main/java/org/zzy/lib/largeimage/aop/picasso/: PicassoHook.java  PicassoLargeImageTransformation.java
hunter-largeimage-library/src/main/java/org/zzy/lib/largeimage/aop/urlconnection/: UrlConnectionHook.java
hunter-largeimage-library/src/main/java/org/zzy/lib/largeimage/util/: ConvertUtils.java  ResHelper.java
(+23 files in other folders)
